{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Dice playing app that does it all! Completely free and no distracting ads.\
 \
Features:\
\
- Roll as many dice as you'd like. Choose from D2, D3, D4, D6, D7, D8, D9, D10, D11, D12, D20, D40, or D100.\
\
- Manage multiple dice boards at once. Mix and match different dice types all at once.\
\
- Undo and redo buttons so that old scores are never lost.\
\
- Play with friends in realtime!\
\
- Roll Mode includes: Ability to shuffle all, roll and then sort, roll one at a time, freeze specific dice, edit specific dice.\
\
- Track important summary statistics at a glance with interactive charting.\
\
- Simulate the probability of certain outcomes. Quickly change between dice rolling and simulating to maximize your odds!\
\
- Create your own custom simulation events. Enumerate all the possibilities with interactive charts and grids. See the probability of your first success!\
\
- Share simulation events with friends or save locally to edit in text-based editors. \
}